# RepositoryPatternSample

./: README.md  RepositoryPatternSample.sln
RepositoryPatternSample.Api/: Program.cs  RepositoryPatternSample.Api.csproj  appsettings.json
RepositoryPatternSample.Api/ActionFilters/: ValidationFilterAttribute.cs
RepositoryPatternSample.Api/Areas/Auth/Controllers/Auth/: AuthenticationController.cs
RepositoryPatternSample.Api/Areas/Auth/Controllers/Menu/: MenuController.cs
RepositoryPatternSample.Api/Areas/Auth/Controllers/Role/: RoleController.cs  RoleMenuPermissionController.cs
RepositoryPatternSample.Api/Areas/Auth/Controllers/User/: UserController.cs  UserTypeController.cs
RepositoryPatternSample.Api/Configurations/: GlobalErrorHandlingMiddleware.cs
RepositoryPatternSample.Api/Exceptions/: BadRequestException.cs  NotFoundException.cs
RepositoryPatternSample.Api/Properties/: launchSettings.json
RepositoryPatternSample.Api/ServiceExtensions/: ApplicationBuilderExtension.cs  DependencyInjection.cs
RepositoryPatternSample.ClientModels/: RepositoryPatternSample.ClientModels.csproj
RepositoryPatternSample.ClientModels/Base/Constants/: AppConstants.cs  StringResources.cs
RepositoryPatternSample.ClientModels/Base/Helpers/: CommonMethods.cs  FluentValidationHelper.cs  MappingProfiles.cs  Utilities.cs
RepositoryPatternSample.ClientModels/Base/Resources/: CommonMessages.Designer.cs  CommonMessages.resx
RepositoryPatternSample.ClientModels/Models/Admin/: RoleMenuPermissionCreateVm.cs  RoleMenuPermissionUpdateVm.cs
RepositoryPatternSample.ClientModels/Models/Auth/Authenticate/: AuthResponseModel.cs  ChangePasswordVm.cs  ForgetPasswordVm.cs  RefreshTokenRequest.cs
RepositoryPatternSample.ClientModels/Models/Auth/Menu/: MenuVm.cs  NavMenuVm.cs
RepositoryPatternSample.ClientModels/Models/Auth/Role/: RoleMenuPermissionVm.cs  RoleVm.cs  RoleWiseMenuVm.cs  UserRoleVm.cs
RepositoryPatternSample.ClientModels/Models/Auth/User/: ChangeUserPasswordVm.cs  LoginVm.cs  UserTypeVm.cs  UserVm.cs
RepositoryPatternSample.ClientModels/Models/Common/: CommonVmProperties.cs  DropDownVm.cs  DropdownVmWithCode.cs  PaginationVm.cs  ResponseForList.cs
RepositoryPatternSample.ClientModels/Models/Utilities/: EmailModel.cs  EmailSettingsModel.cs  ImageFile.cs  PaginatedData.cs  ResponseModel.cs
RepositoryPatternSample.ClientModels/Validators/Auth/Menu/: MenuValidator.cs  RoleMenuPermissionValidator.cs
RepositoryPatternSample.ClientModels/Validators/Auth/Role/: RoleValidator.cs  UserRolePermissionValidator.cs  UserRoleValidator.cs
RepositoryPatternSample.ClientModels/Validators/Auth/User/: ChangePasswordValidator.cs  ChangeUserPasswordValidator.cs  EmailValidator.cs  ForgetPasswordValidator.cs  LoginValidator.cs  UserTypeValidator.cs  UserValidator.cs
RepositoryPatternSample.Entities/: RepositoryPatternSample.Entities.csproj
RepositoryPatternSample.Entities/Data/: ApplicationDbContext.cs
RepositoryPatternSample.Entities/Domain/Authenticate/: ForgetPasswordToken.cs  UserToken.cs
RepositoryPatternSample.Entities/Domain/Common/: BaseEntity.cs
RepositoryPatternSample.Entities/Domain/Role/: Menu.cs  Role.cs  RoleMenuPermission.cs
RepositoryPatternSample.Entities/Domain/User/: ApplicationUser.cs  UserType.cs
RepositoryPatternSample.Entities/Migrations/: 20230725105532_InitialMigration.Designer.cs  20230725105532_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
RepositoryPatternSample.Infrastructure/: RepositoryPatternSample.Infrastructure.csproj
RepositoryPatternSample.Infrastructure/Core/: BaseRepository.cs  DapperContext.cs  IBaseRepository.cs  IDapper.cs  IUnitOfWork.cs  UnitOfWork.cs
RepositoryPatternSample.Infrastructure/IRepositories/Auth/: IMenuRepository.cs  IRoleMenuRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserTypeRepository.cs
RepositoryPatternSample.Infrastructure/Repositories/Auth/: MenuRepository.cs  RoleMenuRepository.cs  RoleRepository.cs  UserRepository.cs  UserTypeRepository.cs
RepositoryPatternSample.Services/: RepositoryPatternSample.Services.csproj
RepositoryPatternSample.Services/Base/Helpers/: HelperMethods.cs  SPManager.cs
RepositoryPatternSample.Services/IServices/Auth/: IAuthService.cs  IMenuService.cs  IRoleMenuPermissionService.cs  IRoleService.cs  IUserService.cs  IUserTypeService.cs
RepositoryPatternSample.Services/Services/Auth/: AuthService.cs  MenuService.cs  RoleMenuPermissionService.cs  RoleService.cs  UserService.cs  UserTypeService.cs
